.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 10px; /* Optional: space between the items */
}
.item {
  /* width: calc(33.33% - 10px);
  margin-bottom: 10px; */
  width: 100%; /* Take full width of grid column */
  height: 175px; /* Adjust to image's aspect ratio */
  overflow: hidden;
  position: relative;
}
